## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=o49ebpt0
SANITY_STUDIO_PROJECT_ID=o49ebpt0

NEXT_PUBLIC_SANITY_DATASET=staging
SANITY_REVALIDATE_SECRET=